103 103
#######################################################################################################
#S  #             #       # # #         # # # #         # # # # #   #       #       # # #   #         #
### ### ##### ### # ### ### # ### # # # # # # ##### ### # # # # # ### ####### ### # # # ### ### # ### #
# #         # #   #   #       #   # # # # # #     # # # #   #     # #           # #     #     # # # # #
# # # ### ### ### # ### # # ### # ### ### # # # ### # # ### # ##### # # # ##### ####### # # # # # # # #
#   # #   # # #   # # # # #   # # # # # #     #     # #       #       # # #           # # # #   #   # #
### ####### ### ### # ### ####### # # # # ##### ### # ### # ####### ##### ######### ### # ######### # #
#     # #       #   #       # #   #       #     #     #   # #         #     #     # # # # #   #     # #
### # # ### ### ### ####### # # ### ### ####### ##### ### # ######### # ### # ### # # # ### ### #######
#   #   # # #         #   #     # # #   #   #       # #   # #       # # # # # #     # #       #   #   #
######### ##### ### ### # ### # # # ### ### # # ########### ### ##### ### ##### ##### ####### # ### ###
#     #   #     #     # #   # #   #   #     # #   #   #     #     #     #     # #           #     #   #
### ##### ######### # # # # ##### ####### ######### ####### ### # # ### ### ######### # ####### # # ###
# # # #   # #     # # # # #   # #   # #     # # # #             #     #       #     # #       # #     #
# # # # ### # ####### # ### ### ##### # ### # # # ### ####### ### # ######### # ##### ##### ###########
#       #   #         # # # #       #   # # #   # # #       # #   #       #         # # # #   #     # #
####### ### ##### ### ### # ##### # # ### ### # # # ### # # ######### # # ### # ### ### # ### ### ### #
# #     #   # #     #   #     #   #   #   #   #   #   # # #     #     # #   # # #           # # #     #
# # # ### # # ####### ### ########### ### # ##### # ##### ##### # ##### # ################# # # ### # #
#   #     #   #       #   #         #     #   #     # # # # # # #   # # # #         #             # # #
# ##### # ### ### # # ### ### ### ### # ##### ### ### # ### # ### # # # ### ##### ### # ##### # ##### #
#     # # #   # # # #       #   # # # #       #         # #     # # #   #     #   #   #     # # # #   #
# ####### ##### ### ####### ### ### ##### # ### # ### ### # # ##### # ######### # ### ####### # # ### #
#   #   #   #         #           # #     # #   # #     # # #   # # # # # #     # #     #   # #       #
### # ##### # ### # # # ### # # ### ### ####### # ##### # ##### # ##### # # ### # # # # ### # ### ### #
#     # #   #   # # # # # # # #     #         # #   # #           #           # # # # #     #   # # # #
# ##### # ### ######### # # # # ### ##### # ####### # # ####### ### ### # ### ##### ### ### # ##### # #
#   #           #   #     # # #   # #   # # #   # #   #     # #   #   # # # # #       # #   #     #   #
# # ######### # # ##### ####### ##### # # # # ### # ### # ### ####### ### # # ### # ##### ### ##### ###
# # # # #   # #   # #     # #   #   # # # # # #   #   # # #           # # #     # #   # #   # #   # # #
### # # ### ##### # ##### # # # # ##### # ### ### # ### ##### ### ##### # # ##### ### # ### ### ### # #
# # #         #       # #   # # # #   #   # #   #   #     #     # #   #   # #       # # # # #   #     #
# ########### # ### # # ######### # ### ### ### # ##### ######### # ### # # ### ####### # ##### ### ###
#     # # #   # # # #   #     # #         # #   #   #   # # #       # # # # #   #   #   # #   #       #
# ### # # ### # # ######### ### # ### # ### # # # ### # # # # ### # # ##### ##### ### # # # ### ### # #
# #     #   # #   #   # #     # # #   # # #   #   #   #   #   #   #     # #     #   # #           # # #
# # # # # ### # ##### # # # # # ######### # ####################### # ### ####### ### ##### ### ### ###
# # # #                 # # #   # #       #   #   #   #   #     # # #   # # #     #   # #   # # #     #
# ### ##### ####### # ### ### # # # ##### ### # ### ### ### # ### # ### # # # # ##### # # # # ### #####
#   # #   # #   # # # #   # # #     #     #   #             # # #   # #       #   # # #   # # # # #   #
### # # ##### ### # # ##### # ##### ####### ##### ### ### ##### ### # ### ####### # ####### # # # # ###
#   #     #   #   # # # #         #                 #   #         #   # #   #   # # #     #   # #     #
# # ####### ##### ##### ##### ########### # ##### # ### # # ### ### # # ### # ### # ### ##### # # ### #
# #       #   #   #     #     #       # # #   #   # # # # # # #   # #   #   #   # #         # #     # #
# # # # # ### ### # # ### ### # ####### # ####### # # # ### # ### # ##### # # ####### # # # # #########
# # # # #   #     # #       #         # # #       # #   # #     #   #   # # #     #   # # # # #       #
##### ##### ##### ### ######### ##### # ####### # # ### # ### # ### # ##### # ############# # # ### # #
# # # #       #   # # #       #   # #   #   #   # # # # #     # #   #           #     #     #   #   # #
# # ### ####### ### ####### # ##### # # # ########### ### # # # ### ### ##### ### # ##### # # ### ### #
# #         #   #     # #   # #   #   #           #     # # # # #   # #   # # #   # #     #   # #   # #
# ##### ##### ### ##### ##### ### # ####### # # ### ##### # ### # ### ##### ##### ######### # # # ### #
#           #   #     #             #       # # #       # #   # # # #   # #           #     #   #   # #
####### ##### ### ### ##### # ### ### ##### ##### ##### ### ####### # ### # # ### # ##### ### # ##### #
#     #       #     #   # # # # #   # # #   #   # #     # # #     #       # # # # #   # # #   # # # # #
# ##### ####### ### # # # # # # # # ### ####### # # ##### # ##### ### ### # # # # ### # # ####### # # #
#     # #   #     # # #     # #   #     #   #   # #   # # #     # # #   #   # #   #   # #     # # #   #
##### # # ### ### ### ##### ### ####### # # # # ##### # # # ### # # # ### # ########### ####### # # ###
#     # #       #   # #   # #   # #       # # #     #         #   #     # #     #   # #   #   #   #   #
# ### ##### # # # # # ### # ### # ####### ######### ########### ### # ##### ### ### # # # # ### ### # #
#   # # # # # # # # # #   # #   # #     #   #     #       # #   #   #   #     #         #   # # #   # #
##### # # ############### ##### # # # # ######### ### # # # ### ##### # ### ########### ### # # ##### #
#     #       # #   #       #   # # # #         #   # # #   #     #   # #       #         #   # # #   #
# # ##### # # # # ######### ### # # ### ### # ### ### # # # ##### ##### ##### ### ### ### # # # # # ###
# #     # # #   #   #   #       #     # #   # #   # # # # #   # # # #   #   #   # # # # # # #     #   #
##### # ### # ##### ### # ####### ##### # # ### ### # ### ##### ### ### # # ####### # # ### # # # # ###
#   # #   # # #         #   # #   #     # #   #         #   #         #   # #   #   #     # # # #   # #
### ### ##### ##### ### ### # ######### ### ### ### # ### # ####### # ####### # # ### # ######### ### #
#     #     #   #     # # # # #     # # #   #   #   # # # #         #         #     # #     #     # # #
### ### ####### # # ### # # # # ##### # ### # ####### # ### ### ##### # # ##### ##### # ########### # #
#     #     #   # #   # # # #     #     # # #   #   # # #   #   #   # # # #     #     #     #         #
##### ##### # # # # ### # # ### ### ##### # # ### # ### ####### ### ############# ### ### ##### ### # #
#         #   #   # #   #           # #   #   #   #     # # # #   # # # # #         # # # # #     # # #
######### # # # # # ####### ### ### # # # # # ### # ##### # # ### # # # # ### ### ### # ### ######### #
#   # #   # # # # #   # #     #   # #   #   # # # # #     #   # #   # #   #     # #           #       #
### # ### # ### ####### ####### # ### ######### # ##### ### # # # ### ### # # ### ####### ### # # ### #
#   #       #   #   #     #   # # # # # #       # # #   #   #   #     #   # #   #       # #     #   # #
# ### ####### # ### ##### # # # ### # # ### ### # # # ### ### # # ##### ### # # ### ##### # ### ### ###
#       # #   #             #   #   #     # #   #       #   # #   #       # # # # # #     # #     # # #
####### # ### ######### ######### # # ### # ### # # # ### # ######### # ##### ### # ##### ### ##### # #
#   # # #   # #       #     #     #     # # # # # # #     #       # # #     #   # # #   #   # #     # #
### # # # ### # # ############# ### ####### # # ### # # ######### # ### # # ### # # # # ######### # # #
#       #   # # #   # # #     # #   #   #     #     # #       #   #   # # #   # #   # #         # #   #
# ######### ##### # # # # # # # # ### ##### ######### ########### # ### # ######### ##### ### ##### # #
# # #     #       #     # # #   #     #         # # #   #   #     #     #   #           #   #   #   # #
# # ### ### ####### # ### ### # ### # ### ####### # ##### ### ### ### ### # ### ##### ### ##### ### # #
#         #     #   #   # #   #   # #   #   #       # #     # #   #     # # # # #       # # #       # #
##### ### # ####### # # ### ####### # # ### ### # ### # # ####### # # ##### # # ######### # # ### # ###
# #     # #     #   # # # #       # # # #   #   #     # # #     #   #     # # # #   # # #   #   # #   #
# # ######### # # ### ### ########### ### ### ### # ##### ##### # ####### # # # ### # # ### ### # ### #
#   # #   #   # # #   #         # #     # # #   # # # # #   #     #   # # # # # # #   #     #   #   # #
### # # ####### # ### # ### ### # ######### # ####### # # ##### # # # # # ### ### # # ### ####### #####
# #   # #   # # # #     #   #         #   # #   # # #     #     # # #   # #     #   #   # # #   #     #
# ### # ### # ##### ### ####### # ### # ### # ### # ### ### ### ##### ### ### # ### ##### # ### # # # #
#           #       # #   #     # #       #       # #     #   #   # #       # # # # #         #   # # #
####### ########### # ##### ##### ####### ### ##### # ##### ### ### # ##### # ### # ### ##### ### #####
# #     #       #         #   #     # # # #         # #   # #   # #     #     #     # #     # #   #   #
# ### ### # ### # # ######### ##### # # # # ##### ### ### # # ### # ### ### # ##### # ##### # # # # ###
# #   # # # #     # #     #     # #     #   #         #     # # #   # #   # #         #     # # #     #
# # # # ### ##### ### # ####### # ########### ####### ### # # # # # # # ### ####### ### ### # # ### ###
#   #     # #   # # # # #     #     # # #       #   #     # # # # # #     # #   #   # # # # # # #     #
# ############# # # ### # # # # ### # # ##### # ### # ####### # ### # ##### # ### # # # # # ####### ###
#   #                   # # #   #   #         #   #       #     #   # #         # # #     # #        E#
#######################################################################################################