21 41
#########################################
#S#         #   #       #     #   #     #
# ####### # # # # # ### # ### # ### # # #
# #     # #   #   #   #   # # #     # # #
# # ### # ####### ### ##### # ####### # #
#   # # # #     # #   # #   # #       # #
##### # ### ### # # ### # # # # ####### #
#     #     #   # # #     #   # #       #
# ### ####### ##### # ######### #########
#   #       #     # # #       #         #
######### ####### # # ##### # # ####### #
#   #   #       #   # #   # # #   #     #
# # # # ####### ##### # # # # ##### #####
# #   #   #     #   # # #   #     #     #
# # ##### # # ### # # # ######### ##### #
# # #   #   # #   #   # #       #       #
# ### # ##### # ####### # ############# #
#     # #     #         #           #   #
# ##### ################# ####### ### ###
#     #                         #      E#
#########################################